MONGO_CONNECTION=mongodb+srv://romaf8:Roma1380@year-project.wwszhkm.mongodb.net/?retryWrites=true&w=majority
PORT=5500
CREATE_SUPERUSER_SECRET=year_project_superuser
PRIVATE_KEY=secret_0x1234567890x0x0099876543211